<project name="cup2" default ="dist" basedir=".">
  <property name="src"       location="src"       />
  <property name="tests"       location="test"       />
  <property name="classes"      location="classes"       />
  <property name="lib"      location="lib"       />
  <property name="dist"      location="dist"       />

  <property name="src.scala" location="src_scala" />
  <property name="classes.scala" location="classes_scala" />

  <!-- initialize the workspace -->
  <target name="init">
    <tstamp />
    <mkdir dir="${classes}" />
    <mkdir dir="${dist}" />    
  </target>

  <property environment="env" />

  <path id="libraries">
     <pathelement location="${src}" />
     <fileset dir="${lib}">
	<include name="**/*.jar" />
     </fileset>
  </path>

  <path id="binaries">
     <fileset dir="${bin}">
	<include name="**/*.jar" />
     </fileset>
  </path>

  <path id="test">
    <pathelement location="${classes}" />
    <pathelement location="lib/junit.jar" />
  </path>

  <target name="clean" depends="scala-clean">
    <delete dir="${classes}" />
    <delete dir="${dist}" />
  </target>

  <target name="scala-clean">
	<delete dir="${classes.scala}" />
  </target>

  <target name="compile" depends="init">
    <javac encoding="UTF-8" srcdir="${src}" destdir="${classes}" verbose="off" listfiles="off" debug="off" >
      <classpath refid="libraries"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
   <jar jarfile="${dist}/cup2.jar" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="edu.tum.cup2.Main" />
      </manifest>
    </jar>
  </target>

  <target name="test" depends="dist">
    <javac encoding="UTF-8" srcdir="${tests}" destdir="${classes}" verbose="off" listfiles="off" debug="off" >
      <classpath refid="test"/>
    </javac>
    <junit failureProperty="test.failure">
      <classpath refid="test" />
      <formatter type="brief" usefile="false" />
      <batchtest fork="yes">
        <fileset dir="${tests}" includes="**/*Test.java" />
      </batchtest>
    </junit>
    <fail message="test failed" if="test.failure" />
  </target>

  <target name="scala-compile" depends="compile">
    <!-- copied from netbeans build script -->
    <property environment="env"/>
	<condition property="scala.home" value="${env.SCALA_HOME}">
      <isset property="env.SCALA_HOME"/>
    </condition>
    <fail unless="scala.home">
      You must set SCALA_HOME.
	</fail>
    <property name="scala.compiler" value="${scala.home}/lib/scala-compiler.jar"/>
    <property name="scala.library" value="${scala.home}/lib/scala-library.jar"/>
    <property name="scala.lib" value="${scala.home}/lib"/>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.compiler}"/>
        <pathelement location="${scala.library}"/>
      </classpath>
    </taskdef>
    <mkdir dir="${classes.scala}" />
    <fsc srcdir="${src.scala}" destdir="${classes.scala}" classpath="${scala.library}:${classes}"
	        deprecation="yes" unchecked="yes">
      <include name="**/*.scala" />
    </fsc>
  </target>

  <target name="scala-dist" depends="dist, scala-compile">
    <jar jarfile="${dist}/cup2-scala.jar" basedir="${classes.scala}" />
  </target>

</project>
