<project name="cup2" default ="dist" basedir=".">
  <property name="src"       location="src"       />
  <property name="src"       location="src"       />
  <property name="classes"      location="classes"       />
  <property name="lib"      location="lib"       />
  <property name="dist"      location="dist"       />

  <!-- initialize the workspace -->
  <target name="init">
    <tstamp />
    <mkdir dir="${classes}" />
    <mkdir dir="${dist}" />    
  </target>

  <property environment="env" />

  <path id="libraries">
     <pathelement location="${src}" />
     <fileset dir="${lib}">
	<include name="**/*.jar" />
     </fileset>
  </path>

  <path id="binaries">
     <fileset dir="${bin}">
	<include name="**/*.jar" />
     </fileset>
  </path>

  <target name="clean">
    <delete dir="${classes}" />
    <delete dir="${dist}" />
  </target>

  <target name="compile" depends="init">
    <javac encoding="UTF-8" srcdir="${src}" destdir="${classes}" verbose="off" listfiles="off" debug="off" >
      <classpath refid="libraries"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
   <jar jarfile="${dist}/cup2.jar" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="edu.tum.cup2.Main" />
      </manifest>
    </jar>
  </target>
</project>
