Results:
edu.tum.cup2.generator.TranslatedCSpec2:    	 LALR1: 0.969 sec	 LR1: 1.062sec
LALR1GeneratorPerformanceComparison ended.


comparison to old cup:

Timing Summary
  Total time          0.234sec (100.0%)
    Startup           0.015sec (6.4%)
    Parse             0.047sec (20.0%)
    Checking          0.000sec (0.0%)
    Parser Build      0.110sec (47.0%)
      Nullability     0.000sec (0.0%)
      First sets      0.016sec (6.8%)
      State build     0.078sec (33.3%)
      Table build     0.016sec (6.8%)
      Checking        0.000sec (0.0%)
    Code Output       0.062sec (26.4%)
      Parser class    0.047sec (20.0%)
        Prod table    0.016sec (6.8%)
        Action tab    0.016sec (6.8%)
        Reduce tab    0.015sec (6.4%)
    Dump Output       0.000sec (0.0%)